MONGO_URI=mongodb://172.25.2.31:27017,172.25.2.31:27017,172.25.2.33:27017
MONGODB_HOST=172.25.2.33
MONGODB_PORT=27017
MONGODB_DB=iDSG
MONGODB_TABLE=task
MONGODB_TABLE_WEBSITE=website_data
PAGING=9
TOTAL_PAGE=21
SCORE_NUMBER=4
CREAT_PROJECT=http://team-cooperation.apps.zylliondata.local/api/v1/gitlab/create
URL_BUILDER_API=http://url-builder.edge.zylliondata.local/api/v1/crawl/url-builder